<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home_selector"/>
    <item android:title="Minigames"
        android:id="@+id/mini_games"
        android:icon="@drawable/minigames_selector"/>
    <item android:title="Leaderboard"
        android:id="@+id/leaderboard"
        android:icon="@drawable/leaderboard_selector"/>
    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/profile_selector"/>
    <item android:title="Shop"
        android:id="@+id/shop"
        android:icon="@drawable/shop_selector"/>
</menu>