<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ageFragment">

    <fragment
        android:id="@+id/ageFragment"
        android:name="com.tetragon.app.fragments.registrationFragments.AgeFragment"
        android:label="fragment_age"
        tools:layout="@layout/fragment_age" >
        <action
            android:id="@+id/action_ageFragment_to_fullNameFragment"
            app:destination="@id/fullNameFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/fullNameFragment"
        android:name="com.tetragon.app.fragments.registrationFragments.FullNameFragment"
        android:label="fragment_full_name"
        tools:layout="@layout/fragment_full_name" >
        <action
            android:id="@+id/action_fullNameFragment_to_emailFragment"
            app:destination="@id/emailFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/emailFragment"
        android:name="com.tetragon.app.fragments.registrationFragments.EmailFragment"
        android:label="fragment_email"
        tools:layout="@layout/fragment_email" >
        <action
            android:id="@+id/action_emailFragment_to_passwordFragment"
            app:destination="@id/passwordFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.tetragon.app.fragments.registrationFragments.PasswordFragment"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password" />
</navigation>