<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.uiMathStorm.MathStormActivity">

    <!-- OFFLINE BANNER -->
    <LinearLayout
        android:id="@+id/internetConnection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/gray_3"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/internet_lost" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="YOU ARE OFFLINE"
            android:textColor="@color/black_3"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/offlineContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/internetConnection">

        <app.rive.runtime.kotlin.RiveAnimationView
            android:id="@+id/internet_mr_square"
            android:layout_width="260dp"
            android:layout_height="180dp"
            app:riveAutoPlay="true"
            app:riveResource="@raw/no_internet_mr_square"
            app:riveStateMachine="State Machine 1" />

        <TextView
            android:id="@+id/offlineTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_semibold"
            android:text="App is currently unavailable."
            android:textColor="@color/black_3"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/offlineSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:text="Check your connection or try again later!"
            android:textAlignment="center"
            android:textColor="@color/gray_1"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- MAIN CONTENT -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/internetConnection">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:fitsSystemWindows="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:padding="16dp">

                <!-- TOP SECTION: CLOSE BUTTON & CAPSULE -->
                <ImageView
                    android:id="@+id/signFlag"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="Close button"
                    android:src="@drawable/sign_flag"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/topBarContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signFlag">

                    <!-- CAPSULE BACKGROUND CARD -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/timerMistakeBar"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:background="@drawable/top_bar_background"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:paddingHorizontal="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <!-- TIMER (LEFT) -->
                        <LinearLayout
                            android:id="@+id/timerContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/clockIcon"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_clock" />

                            <TextView
                                android:id="@+id/timerText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/inter_semibold"
                                android:includeFontPadding="false"
                                android:text="3:30"
                                android:textColor="#f0565d"
                                android:textSize="22sp" />
                        </LinearLayout>

                        <!-- MISTAKES (RIGHT) -->
                        <LinearLayout
                            android:id="@+id/mistakesContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/mistake1"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginEnd="6dp"
                                android:src="@drawable/wrong_circle" />

                            <ImageView
                                android:id="@+id/mistake2"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginEnd="6dp"
                                android:src="@drawable/circle_empty" />

                            <ImageView
                                android:id="@+id/mistake3"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:src="@drawable/circle_empty" />
                        </LinearLayout>

                        <!-- HIDDEN SCORE TEXT -->
                        <TextView
                            android:id="@+id/scoreText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            tools:ignore="MissingConstraints" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- ENLARGED AVATAR OVERLAY -->
                    <app.rive.runtime.kotlin.RiveAnimationView
                        android:id="@+id/playerAvatar"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:translationY="-24dp"
                        app:layout_constraintBottom_toBottomOf="@id/timerMistakeBar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/timerMistakeBar"
                        app:riveAlignment="CENTER"
                        app:riveAutoPlay="true"
                        app:riveFit="CONTAIN"
                        app:riveResource="@raw/avatar_math_storm_realtime"
                        app:riveStateMachine="State Machine 1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- GENERATED PROBLEM ROW -->
                <LinearLayout
                    android:id="@+id/problemRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/inputContainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topBarContainer">

                    <TextView
                        android:id="@+id/problemText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:text=""
                        android:textColor="#64748b"
                        android:textSize="44sp" />

                    <ImageView
                        android:id="@+id/problemImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:contentDescription="problem image"
                        android:src="@drawable/answer_blue_box"
                        android:visibility="invisible" />

                </LinearLayout>

                <!-- INPUT CONTAINER -->
                <LinearLayout
                    android:id="@+id/inputContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/input_container"
                    android:orientation="vertical"
                    android:padding="2dp"
                    app:layout_constraintBottom_toTopOf="@id/row1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:fontFamily="@font/inter_semibold"
                        android:hint="@string/example_10"
                        android:inputType="none"
                        android:paddingHorizontal="25dp"
                        android:textColor="#64748b"
                        android:textColorHint="#CECECE"
                        android:textSize="18sp" />
                </LinearLayout>

                <!-- FIRST ROW -->
                <LinearLayout
                    android:id="@+id/row1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingBottom="6dp"
                    android:weightSum="4"
                    app:layout_constraintBottom_toTopOf="@id/row2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:paddingRight="6dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/number_button"
                            android:backgroundTint="#E5E5E5"
                            android:translationY="5dp" />

                        <Button
                            android:id="@+id/btn1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/number_button"
                            android:fontFamily="@font/inter_semibold"
                            android:includeFontPadding="false"
                            android:padding="0dp"
                            android:stateListAnimator="@drawable/button_animator"
                            android:text="1"
                            android:textColor="#64748b"
                            android:textSize="30sp"
                            app:backgroundTint="@null" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/number_button"
                            android:backgroundTint="#E5E5E5"
                            android:translationY="5dp" />

                        <Button
                            android:id="@+id/btn2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/number_button"
                            android:fontFamily="@font/inter_semibold"
                            android:includeFontPadding="false"
                            android:padding="0dp"
                            android:stateListAnimator="@drawable/button_animator"
                            android:text="2"
                            android:textColor="#64748b"
                            android:textSize="30sp"
                            app:backgroundTint="@null" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/number_button"
                            android:backgroundTint="#E5E5E5"
                            android:translationY="5dp" />

                        <Button
                            android:id="@+id/btn3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/number_button"
                            android:fontFamily="@font/inter_semibold"
                            android:includeFontPadding="false"
                            android:padding="0dp"
                            android:stateListAnimator="@drawable/button_animator"
                            android:text="3"
                            android:textColor="#64748b"
                            android:textSize="30sp"
                            app:backgroundTint="@null" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:paddingLeft="6dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/number_button"
                            android:backgroundTint="#E5E5E5"
                            android:translationY="5dp" />

                        <Button
                            android:id="@+id/btnDel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/delete_button"
                            android:fontFamily="@font/inter_semibold"
                            android:includeFontPadding="false"
                            android:padding="0dp"
                            android:stateListAnimator="@drawable/button_animator"
                            android:text="⌫"
                            android:textColor="#64748b"
                            android:textSize="30sp"
                            app:backgroundTint="@null" />
                    </FrameLayout>
                </LinearLayout>

                <!-- SECOND ROW -->
                <LinearLayout
                    android:id="@+id/row2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingBottom="6dp"
                    android:weightSum="4"
                    app:layout_constraintBottom_toTopOf="@id/row3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:paddingRight="6dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/number_button"
                            android:backgroundTint="#E5E5E5"
                            android:translationY="5dp" />

                        <Button
                            android:id="@+id/btn4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/number_button"
                            android:fontFamily="@font/inter_semibold"
                            android:includeFontPadding="false"
                            android:padding="0dp"
                            android:stateListAnimator="@drawable/button_animator"
                            android:text="4"
                            android:textColor="#64748b"
                            android:textSize="30sp"
                            app:backgroundTint="@null" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/number_button"
                            android:backgroundTint="#E5E5E5"
                            android:translationY="5dp" />

                        <Button
                            android:id="@+id/btn5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/number_button"
                            android:fontFamily="@font/inter_semibold"
                            android:includeFontPadding="false"
                            android:padding="0dp"
                            android:stateListAnimator="@drawable/button_animator"
                            android:text="5"
                            android:textColor="#64748b"
                            android:textSize="30sp"
                            app:backgroundTint="@null" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/number_button"
                            android:backgroundTint="#E5E5E5"
                            android:translationY="5dp" />

                        <Button
                            android:id="@+id/btn6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/number_button"
                            android:fontFamily="@font/inter_semibold"
                            android:includeFontPadding="false"
                            android:padding="0dp"
                            android:stateListAnimator="@drawable/button_animator"
                            android:text="6"
                            android:textColor="#64748b"
                            android:textSize="30sp"
                            app:backgroundTint="@null" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:paddingLeft="6dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/number_button"
                            android:backgroundTint="#0060e2"
                            android:translationY="5dp" />

                        <Button
                            android:id="@+id/btnMinus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/main_button"
                            android:fontFamily="@font/inter_semibold"
                            android:includeFontPadding="false"
                            android:padding="0dp"
                            android:stateListAnimator="@drawable/button_animator"
                            android:text="-"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp"
                            app:backgroundTint="@null" />
                    </FrameLayout>
                </LinearLayout>

                <!-- THIRD ROW -->
                <LinearLayout
                    android:id="@+id/row3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingBottom="6dp"
                    android:weightSum="4"
                    app:layout_constraintBottom_toTopOf="@id/enabledButtonFrame"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:paddingRight="6dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/number_button"
                            android:backgroundTint="#E5E5E5"
                            android:translationY="5dp" />

                        <Button
                            android:id="@+id/btn7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/number_button"
                            android:fontFamily="@font/inter_semibold"
                            android:includeFontPadding="false"
                            android:padding="0dp"
                            android:stateListAnimator="@drawable/button_animator"
                            android:text="7"
                            android:textColor="#64748b"
                            android:textSize="30sp"
                            app:backgroundTint="@null" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/number_button"
                            android:backgroundTint="#E5E5E5"
                            android:translationY="5dp" />

                        <Button
                            android:id="@+id/btn8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/number_button"
                            android:fontFamily="@font/inter_semibold"
                            android:includeFontPadding="false"
                            android:padding="0dp"
                            android:stateListAnimator="@drawable/button_animator"
                            android:text="8"
                            android:textColor="#64748b"
                            android:textSize="30sp"
                            app:backgroundTint="@null" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/number_button"
                            android:backgroundTint="#E5E5E5"
                            android:translationY="5dp" />

                        <Button
                            android:id="@+id/btn9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/number_button"
                            android:fontFamily="@font/inter_semibold"
                            android:includeFontPadding="false"
                            android:padding="0dp"
                            android:stateListAnimator="@drawable/button_animator"
                            android:text="9"
                            android:textColor="#64748b"
                            android:textSize="30sp"
                            app:backgroundTint="@null" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:paddingLeft="6dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/number_button"
                            android:backgroundTint="#E5E5E5"
                            android:translationY="5dp" />

                        <Button
                            android:id="@+id/btn0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/number_button"
                            android:fontFamily="@font/inter_semibold"
                            android:includeFontPadding="false"
                            android:padding="0dp"
                            android:stateListAnimator="@drawable/button_animator"
                            android:text="0"
                            android:textColor="#64748b"
                            android:textSize="30sp"
                            app:backgroundTint="@null" />
                    </FrameLayout>
                </LinearLayout>

                <!-- CONTINUE BUTTONS -->
                <FrameLayout
                    android:id="@+id/enabledButtonFrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingBottom="5dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/custom_button"
                        android:backgroundTint="#0060e2"
                        android:translationY="5dp" />

                    <Button
                        android:id="@+id/enabledButton"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:background="@drawable/main_button"
                        android:backgroundTint="@null"
                        android:fontFamily="@font/inter_semibold"
                        android:letterSpacing="0"
                        android:stateListAnimator="@drawable/button_animator"
                        android:text="@string/continue_text"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        app:backgroundTint="@null" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/disabledButtonFrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingBottom="5dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/custom_button"
                        android:backgroundTint="#E5E5E5"
                        android:translationY="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center"
                        android:text="@string/continue_text"
                        android:textColor="#A5A5A5"
                        android:textSize="17sp"
                        android:translationY="5dp" />
                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- FULLSCREEN COUNTDOWN OVERLAY -->
            <FrameLayout
                android:id="@+id/countdownOverlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#5C404040"
                android:padding="0dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/countdownText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter_semibold"
                    android:text="3"
                    android:textColor="#FFFFFF"
                    android:textSize="100sp" />

                <ImageView
                    android:id="@+id/afterCountdownImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="After countdown image"
                    android:src="@drawable/go"
                    android:visibility="gone" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>