<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.uiMathStormOnline.OnlineWaitingRoomMathStormActivity">

    <!-- OFFLINE BANNER -->
    <LinearLayout
        android:id="@+id/internetConnection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/gray_3"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/internet_lost" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="YOU ARE OFFLINE"
            android:textColor="@color/black_3"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/offlineContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/internetConnection">

        <app.rive.runtime.kotlin.RiveAnimationView
            android:id="@+id/internet_mr_square"
            android:layout_width="260dp"
            android:layout_height="180dp"
            app:riveAutoPlay="true"
            app:riveResource="@raw/no_internet_mr_square"
            app:riveStateMachine="State Machine 1" />

        <TextView
            android:id="@+id/offlineTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_semibold"
            android:text="App is currently unavailable."
            android:textColor="@color/black_3"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/offlineSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:text="Check your connection or try again later!"
            android:textAlignment="center"
            android:textColor="@color/gray_1"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- MAIN CONTENT -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/internetConnection">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/vs_line_container"
                app:layout_constraintTop_toTopOf="parent">

                <app.rive.runtime.kotlin.RiveAnimationView
                    android:id="@+id/search_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riveAutoPlay="true"
                    app:riveResource="@raw/search_animation"
                    app:riveStateMachine="State Machine 1" />

                <ImageView
                    android:id="@+id/playerIconImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:visibility="gone"
                    android:src="@drawable/player_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- CENTER STATUS TEXT -->
                <TextView
                    android:id="@+id/player_two_txt"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="center"
                    android:text="@string/waiting_for_an_opponent"
                    android:textColor="#64748b"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/vs_line_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>

            <!-- VS LINE WITH TEXT -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/vs_line_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Horizontal line -->
                <View
                    android:id="@+id/horizontal_line"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="#e5e5e5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Text on top of line -->
                <TextView
                    android:id="@+id/line_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_vs_text"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="10dp"
                    android:text="VS"
                    android:textColor="#64748b"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- CANCEL BUTTON AT BOTTOM -->
            <FrameLayout
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <!-- Shadow/Background -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/custom_button" />

                <!-- Text -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="#ff4b4d"
                    android:textSize="17sp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/cancel_button"
                app:layout_constraintTop_toBottomOf="@+id/vs_line_container">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/player_icon" />
                <!-- CENTER STATUS TEXT -->
                <TextView
                    android:id="@+id/player_one_txt"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="center"
                    android:text="@string/you"
                    android:textColor="#64748b"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/vs_line_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>