<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".reward.BagTapActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <app.rive.runtime.kotlin.RiveAnimationView
                android:id="@+id/bag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/continue_btn_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riveAutoPlay="true"
                app:riveResource="@raw/bag"
                app:riveStateMachine="State Machine 1" />

            <!-- CONTINUE BUTTON -->
            <FrameLayout
                android:id="@+id/continue_btn_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <!-- ENABLED CONTINUE BUTTON -->
                <FrameLayout
                    android:id="@+id/continue_enabled_btn_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/custom_button"
                        android:backgroundTint="@color/black_2"
                        android:translationY="5dp" />

                    <Button
                        android:id="@+id/continue_enabled_btn"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/custom_button"
                        android:fontFamily="@font/inter_semibold"
                        android:stateListAnimator="@drawable/button_animator"
                        android:text="@string/continue_text"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        app:backgroundTint="@color/black_3" />
                </FrameLayout>

                <!-- DISABLED CONTINUE BUTTON -->
                <FrameLayout
                    android:id="@+id/continue_disabled_btn_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <!-- shadow -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/custom_button"
                        android:backgroundTint="@color/gray_2"
                        android:translationY="5dp" />

                    <!-- text over shadow -->
                    <TextView
                        android:id="@+id/continue_disabled_btn"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center"
                        android:text="@string/continue_text"
                        android:textColor="@color/gray_1"
                        android:textSize="17sp"
                        android:translationY="5dp" />
                </FrameLayout>
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>