<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.uiMathStormPrivate.RoomActivity">

    <!-- OFFLINE BANNER -->
    <LinearLayout
        android:id="@+id/internetConnection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/gray_3"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/internet_lost" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="YOU ARE OFFLINE"
            android:textColor="@color/black_3"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- MAIN CONTENT -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/internetConnection">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Exit Button -->
                <ImageView
                    android:id="@+id/exit_btn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="14dp"
                    android:src="@drawable/exit_btn" />

                <!-- Center Container -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center"
                        android:text="@string/friendly_game"
                        android:textColor="@color/text_color"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Invisible spacer to balance exit button -->
                <View
                    android:layout_width="48dp"
                    android:layout_height="48dp" />

            </LinearLayout>

            <!-- INPUT CONTAINER -->
            <LinearLayout
                android:id="@+id/gameInputIdContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_container"
                android:orientation="vertical"
                android:padding="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topBar">

                <EditText
                    android:id="@+id/game_id_input"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/inter_semibold"
                    android:hint="@string/enter_room_id"
                    android:inputType="number"
                    android:maxLength="4"
                    android:paddingHorizontal="25dp"
                    android:textColor="#64748b"
                    android:textColorHint="#CECECE"
                    android:textSize="18sp" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/create_online_game_btn_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <!-- ENABLED CREATE BUTTON -->
                <FrameLayout
                    android:id="@+id/create_online_game_btn_enabled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/custom_button"
                        android:backgroundTint="#e72529"
                        android:translationY="5dp" />

                    <Button
                        android:id="@+id/create_online_game_btn"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/custom_button"
                        android:fontFamily="@font/inter_semibold"
                        android:stateListAnimator="@drawable/button_animator"
                        android:text="@string/create_room"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        app:backgroundTint="#FF4B4D" />
                </FrameLayout>

                <!-- DISABLED CREATE BUTTON -->
                <FrameLayout
                    android:id="@+id/create_online_game_btn_disabled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible">

                    <!-- shadow -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/custom_button"
                        android:backgroundTint="#E5E5E5"
                        android:translationY="5dp" />

                    <!-- text over shadow -->
                    <TextView
                        android:id="@+id/create_online_game_btn_disabled_text"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center"
                        android:text="@string/create_room"
                        android:textColor="#A5A5A5"
                        android:textSize="17sp"
                        android:translationY="5dp" />
                </FrameLayout>
            </FrameLayout>

            <!-- JOIN ROOM BUTTON CONTAINER -->
            <FrameLayout
                android:id="@+id/join_room_btn_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingBottom="5dp"
                app:layout_constraintBottom_toTopOf="@+id/create_online_game_btn_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <!-- ENABLED BUTTON -->
                <FrameLayout
                    android:id="@+id/join_online_game_btn_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible">

                    <!-- shadow -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/custom_button"
                        android:backgroundTint="#0060e2"
                        android:translationY="5dp" />

                    <!-- button -->
                    <Button
                        android:id="@+id/join_online_game_btn"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/custom_button"
                        android:fontFamily="@font/inter_semibold"
                        android:letterSpacing="0"
                        android:stateListAnimator="@drawable/button_animator"
                        android:text="@string/join_room"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        app:backgroundTint="#079fff" />
                </FrameLayout>

                <!-- DISABLED BUTTON -->
                <FrameLayout
                    android:id="@+id/join_online_game_disabled_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <!-- shadow -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/custom_button"
                        android:backgroundTint="#E5E5E5"
                        android:translationY="5dp" />

                    <!-- text over shadow -->
                    <TextView
                        android:id="@+id/join_online_game_disabled_text"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center"
                        android:text="@string/join_room"
                        android:textColor="#A5A5A5"
                        android:textSize="17sp"
                        android:translationY="5dp" />
                </FrameLayout>

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>