<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.WelcomeActivity">

    <app.rive.runtime.kotlin.RiveAnimationView
        android:id="@+id/welcome_mr_square"
        android:layout_width="550dp"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:riveAutoPlay="true"
        app:riveResource="@raw/welcome_mr_square"
        app:riveStateMachine="State Machine 1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/bottom_bar_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/internetConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_3"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/internet_lost" />

        <TextView
            android:id="@+id/offlineText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/you_are_offline"
            android:textColor="@color/black_3"
            android:textSize="14sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <TextView
                android:id="@+id/tetragon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/tetragon"
                android:textColor="@color/blue_2"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tetragon_description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:layout_marginTop="-10dp"
                android:text="@string/learn_with_joy"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tetragon_text" />


            <!-- START BUTTON -->
            <LinearLayout
                android:id="@+id/offlineContainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintBottom_toTopOf="@+id/start_btn_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <app.rive.runtime.kotlin.RiveAnimationView
                    android:id="@+id/internet_mr_square"
                    android:layout_width="260dp"
                    android:layout_height="180dp"
                    app:riveAutoPlay="true"
                    app:riveResource="@raw/no_internet_mr_square"
                    app:riveStateMachine="State Machine 1" />

                <TextView
                    android:id="@+id/offlineTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="@string/app_is_currently_unavailable"
                    android:textColor="@color/black_3"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/offlineSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:text="@string/check_your_connection_or_try_again_later"
                    android:textAlignment="center"
                    android:textColor="@color/gray_1"
                    android:textSize="14sp" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/start_btn_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingBottom="5dp"
                app:layout_constraintBottom_toTopOf="@id/login_btn_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <!-- ENABLED START BUTTON -->
                <FrameLayout
                    android:id="@+id/start_enabled_btn_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/custom_button"
                        android:backgroundTint="@color/blue_1"
                        android:translationY="5dp" />

                    <Button
                        android:id="@+id/start_enabled_btn"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/custom_button"
                        android:fontFamily="@font/inter_semibold"
                        android:stateListAnimator="@drawable/button_animator"
                        android:text="@string/start_text"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        app:backgroundTint="@color/blue_2" />
                </FrameLayout>

                <!-- DISABLED START BUTTON -->
                <FrameLayout
                    android:id="@+id/start_disabled_btn_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible">

                    <!-- shadow -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/custom_button"
                        android:backgroundTint="@color/gray_2"
                        android:translationY="5dp" />

                    <!-- text over shadow -->
                    <TextView
                        android:id="@+id/start_disabled_btn"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center"
                        android:text="@string/start_text"
                        android:textColor="@color/gray_1"
                        android:textSize="17sp"
                        android:translationY="5dp" />
                </FrameLayout>
            </FrameLayout>

            <!-- LOGIN BUTTON -->
            <FrameLayout
                android:id="@+id/login_btn_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <!-- ENABLED LOGIN BUTTON -->
                <FrameLayout
                    android:id="@+id/login_enabled_btn_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/custom_button"
                        android:backgroundTint="@color/black_2"
                        android:translationY="5dp" />

                    <Button
                        android:id="@+id/login_enabled_btn"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/custom_button"
                        android:fontFamily="@font/inter_semibold"
                        android:stateListAnimator="@drawable/button_animator"
                        android:text="@string/login_text"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        app:backgroundTint="@color/black_3" />
                </FrameLayout>

                <!-- DISABLED LOGIN BUTTON -->
                <FrameLayout
                    android:id="@+id/login_disabled_btn_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible">

                    <!-- shadow -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/custom_button"
                        android:backgroundTint="@color/gray_2"
                        android:translationY="5dp" />

                    <!-- text over shadow -->
                    <TextView
                        android:id="@+id/login_disabled_btn"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center"
                        android:text="@string/login_text"
                        android:textColor="@color/gray_1"
                        android:textSize="17sp"
                        android:translationY="5dp" />
                </FrameLayout>
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
