<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".questions.questionMathNinthGrade.Math9GradeQuestionActivity">

    <LinearLayout
        android:id="@+id/internetConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/gray_3"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/internet_lost"
            android:layout_marginEnd="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_are_offline"
            android:textColor="@color/black_3"
            android:fontFamily="@font/inter_semibold"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/offlineContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/stateContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/internetConnection">

        <app.rive.runtime.kotlin.RiveAnimationView
            android:id="@+id/internet_mr_square"
            android:layout_width="260dp"
            android:layout_height="180dp"
            app:riveAutoPlay="true"
            app:riveResource="@raw/no_internet_mr_square"
            app:riveStateMachine="State Machine 1" />

        <TextView
            android:id="@+id/offlineTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_semibold"
            android:text="App is currently unavailable."
            android:textColor="@color/black_3"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/offlineSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:text="Check your connection or try again later!"
            android:textAlignment="center"
            android:textColor="@color/gray_1"
            android:textSize="14sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/exit_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="14dp"
            android:src="@drawable/exit_btn"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="14dp"
            android:layout_marginEnd="14dp"
            android:indeterminate="false"
            android:max="10"
            android:progressDrawable="@drawable/custom_progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/exit_btn"
            app:layout_constraintTop_toTopOf="parent"
            tools:progress="3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/questionFragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBarContainer" />

    <FrameLayout
        android:id="@+id/stateContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_3"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/circleState"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/correct_tick_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:id="@+id/stateAnswer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Correct!"
                        android:textColor="@color/text_color"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/answer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Answer: 0"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/check_btn_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <FrameLayout
                android:id="@+id/check_enabled_btn_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible">
                <View
                    android:id="@+id/check_enabled_button_background"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/custom_button"
                    android:backgroundTint="@color/blue_1"
                    android:translationY="5dp" />
                <Button
                    android:id="@+id/check_enabled_btn"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/custom_button"
                    android:fontFamily="@font/inter_semibold"
                    android:stateListAnimator="@drawable/button_animator"
                    android:text="@string/check"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:backgroundTint="@color/blue_2" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/check_disabled_btn_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/custom_button"
                    android:backgroundTint="@color/gray_2"
                    android:translationY="5dp" />
                <TextView
                    android:id="@+id/check_disabled_btn"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="center"
                    android:text="@string/check"
                    android:textColor="@color/gray_1"
                    android:textSize="17sp"
                    android:translationY="5dp" />
            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/see_btn_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingBottom="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/check_btn_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <FrameLayout
                android:id="@+id/see_enabled_btn_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/see_enabled_button_background"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/custom_button"
                    android:backgroundTint="@color/gray_2"
                    android:translationY="5dp" />
                <Button
                    android:id="@+id/see_enabled_btn"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/custom_button"
                    android:fontFamily="@font/inter_semibold"
                    android:stateListAnimator="@drawable/button_animator"
                    android:text="SEE SOLUTION"
                    android:textColor="@color/text_color"
                    android:textSize="17sp"
                    app:backgroundTint="@color/gray_3" />
            </FrameLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <app.rive.runtime.kotlin.RiveAnimationView
        android:id="@+id/correct_mr_square"
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/stateContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:riveAutoPlay="false"
        app:riveResource="@raw/mr_square_correct"
        app:riveStateMachine="State Machine 1" />

</androidx.constraintlayout.widget.ConstraintLayout>