<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".reward.MonthlyRewardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/center_content_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:paddingTop="32dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/continue_btn_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_winner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:rotation="-10"
            android:text="@string/winner"
            android:textAllCaps="true"
            android:textColor="#667484"
            android:textSize="42sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_winner_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/inter_bold"
            android:rotation="-10"
            android:text="@string/of_the_month"
            android:textAllCaps="true"
            android:textColor="#667484"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_winner_title" />

        <FrameLayout
            android:id="@+id/reward_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:rotation="-10"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_winner_subtitle">

            <LinearLayout
                android:id="@+id/reward_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/custom_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingTop="12dp"
                android:paddingEnd="32dp"
                android:paddingBottom="12dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/coin" />

                <TextView
                    android:id="@+id/tv_coin_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="500"
                    android:textColor="#667484"
                    android:textSize="28sp" />
            </LinearLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <app.rive.runtime.kotlin.RiveAnimationView
        android:id="@+id/rive_mr_square"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-160dp"
        android:layout_marginEnd="-160dp"
        android:layout_marginBottom="-140dp"
        app:riveResource="@raw/mr_square_monthly_reward"
        app:riveAutoPlay="false"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/center_content_wrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <FrameLayout
        android:id="@+id/continue_btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/continue_enabled_btn_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/custom_button"
                android:backgroundTint="#333333"
                android:translationY="5dp" />

            <Button
                android:id="@+id/continue_enabled_btn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/claim_reward"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:backgroundTint="#4E4E4E" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/disabledContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/custom_background"
                android:backgroundTint="@color/gray_2"
                android:translationY="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center"
                android:text="@string/loading"
                android:textColor="@color/gray_1"
                android:textSize="17sp"
                android:translationY="5dp" />
        </FrameLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>