<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".questions.questionMathFirstGrade.firstTopicCountingNumbers.hard.UiConnectionNumberFragment">

    <!-- Teacher character -->
    <app.rive.runtime.kotlin.RiveAnimationView
        android:id="@+id/teacherAnimation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-28dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintDimensionRatio="H,11:11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.55"
        app:riveAlignment="BOTTOM_CENTER"
        app:riveFit="CONTAIN"
        app:riveResource="@raw/teacher_animation"
        app:riveStateMachine="State Machine 1" />

    <TextView
        android:id="@+id/instructionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-28dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Connect the numbers from 1 to 10"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/teacherAnimation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/teacherAnimation"
        app:layout_constraintTop_toTopOf="@id/teacherAnimation" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/headerBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="teacherAnimation,instructionText" />

    <View
        android:id="@+id/headerDivider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/gray_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerBarrier" />

    <com.tetragon.app.questions.questionMathFirstGrade.firstTopicCountingNumbers.hard.ConnectNumbersView
        android:id="@+id/connectView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerDivider" />

</androidx.constraintlayout.widget.ConstraintLayout>