<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".questions.questionMathSecondGrade.secondTopic.UiColumnAdditionPairsFragment">

    <TextView
        android:id="@+id/tvInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Match the pairs."
        android:textColor="@color/text_color"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/questionsGrid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvInstruction">

        <LinearLayout
            android:id="@+id/problem1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:background="@drawable/answer_default_box"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/problem2"
            app:layout_constraintEnd_toStartOf="@+id/answer1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View android:layout_width="18dp" android:layout_height="0dp" />
                    <TextView
                        android:layout_width="44dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="13"
                        android:textColor="@color/text_color"
                        android:textSize="32sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="+"
                        android:textColor="@color/blue_2"
                        android:textSize="22sp" />
                    <TextView
                        android:layout_width="44dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="21"
                        android:textColor="@color/text_color"
                        android:textSize="32sp" />
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="3dp" android:layout_marginTop="1dp" android:background="@color/blue_2" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/answer1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:background="@drawable/answer_default_box"
            app:layout_constraintBottom_toTopOf="@+id/answer2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/problem1"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_semibold"
                android:text="34"
                android:textColor="@color/text_color"
                android:textSize="36sp" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/problem2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:background="@drawable/answer_default_box"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/problem3"
            app:layout_constraintEnd_toStartOf="@+id/answer2"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/problem1">

            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal">
                    <View android:layout_width="18dp" android:layout_height="0dp" />
                    <TextView android:layout_width="44dp" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" android:gravity="center" android:includeFontPadding="false" android:text="12" android:textColor="@color/text_color" android:textSize="32sp" />
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center_vertical" android:orientation="horizontal">
                    <TextView android:layout_width="18dp" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" android:gravity="center" android:includeFontPadding="false" android:text="+" android:textColor="@color/blue_2" android:textSize="22sp" />
                    <TextView android:layout_width="44dp" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" android:gravity="center" android:includeFontPadding="false" android:text="31" android:textColor="@color/text_color" android:textSize="32sp" />
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="3dp" android:layout_marginTop="1dp" android:background="@color/blue_2" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/answer2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:background="@drawable/answer_default_box"
            app:layout_constraintBottom_toTopOf="@+id/answer3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/problem2"
            app:layout_constraintTop_toBottomOf="@id/answer1">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:fontFamily="@font/inter_semibold" android:text="43" android:textColor="@color/text_color" android:textSize="36sp" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/problem3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:background="@drawable/answer_default_box"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/answer3"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/problem2">

            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal">
                    <View android:layout_width="18dp" android:layout_height="0dp" />
                    <TextView android:layout_width="44dp" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" android:gravity="center" android:includeFontPadding="false" android:text="41" android:textColor="@color/text_color" android:textSize="32sp" />
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center_vertical" android:orientation="horizontal">
                    <TextView android:layout_width="18dp" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" android:gravity="center" android:includeFontPadding="false" android:text="+" android:textColor="@color/blue_2" android:textSize="22sp" />
                    <TextView android:layout_width="44dp" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" android:gravity="center" android:includeFontPadding="false" android:text="14" android:textColor="@color/text_color" android:textSize="32sp" />
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="3dp" android:layout_marginTop="1dp" android:background="@color/blue_2" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/answer3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:background="@drawable/answer_default_box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/problem3"
            app:layout_constraintTop_toBottomOf="@id/answer2">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:fontFamily="@font/inter_semibold" android:text="55" android:textColor="@color/text_color" android:textSize="36sp" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>