<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <!-- Profile Section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Profile Image -->
            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:src="@drawable/player_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Settings Icon -->
            <ImageView
                android:id="@+id/settings"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:src="@drawable/settings_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Text Column -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/profileImage"
                app:layout_constraintEnd_toStartOf="@id/settings"
                app:layout_constraintStart_toEndOf="@id/profileImage"
                app:layout_constraintTop_toTopOf="@id/profileImage">

                <TextView
                    android:id="@+id/fullNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:text="@string/loading"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/joinedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:text="@string/loading"
                    android:textColor="@color/gray_1"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Level -->
        <TextView
            android:id="@+id/level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_background_blue_container"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:padding="5dp"
            android:text="Level 1"
            android:textColor="@color/blue_1"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

        <LinearLayout
            android:id="@+id/storm_cards_container"
            android:layout_width="0dp"
            android:background="@drawable/custom_background_two"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/level">

            <LinearLayout
                android:id="@+id/math_storm_card_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/mathStormIcon"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/mathstormicon" />

                    <TextView
                        android:id="@+id/mathStormCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/inter_semibold"
                        android:text="0"
                        android:textColor="@color/text_color"
                        android:textSize="22sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="MATH STORM"
                    android:textColor="@color/gray_1"
                    android:textSize="10sp" />
            </LinearLayout>

            <View
                android:layout_width="1.5dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@color/gray_2" />

            <LinearLayout
                android:id="@+id/battle_storm_card_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/battleStormIcon"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/battlestormicon" />

                    <TextView
                        android:id="@+id/battleStormCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/inter_semibold"
                        android:text="0"
                        android:textColor="@color/text_color"
                        android:textSize="22sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="BATTLE STORM"
                    android:textColor="@color/gray_1"
                    android:textSize="10sp" />
            </LinearLayout>

            <View
                android:layout_width="1.5dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@color/gray_2" />

            <LinearLayout
                android:id="@+id/cash_storm_card_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/cashStormIcon"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/cash_storm" />

                    <TextView
                        android:id="@+id/cashStormCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/inter_semibold"
                        android:text="0"
                        android:textColor="@color/text_color"
                        android:textSize="22sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="CASH STORM"
                    android:textColor="@color/gray_1"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Weekly Streak -->
        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/storm_cards_container">

            <!-- Header -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/streak_activation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/streak_null" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/streak_count_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:text="..."
                        android:textColor="@color/text_color"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/streak_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:text="..."
                        android:textColor="@color/gray_1"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Weekdays -->
            <LinearLayout
                android:id="@+id/week_streak_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <!-- Monday -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/mo_tick"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:contentDescription="Monday tick"
                        android:src="@drawable/streak_not_activated" />

                    <TextView
                        android:id="@+id/mo_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Mo"
                        android:textColor="@color/gray_1"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Tuesday -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/tu_tick"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:contentDescription="Tuesday tick"
                        android:src="@drawable/streak_not_activated" />

                    <TextView
                        android:id="@+id/tu_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Tu"
                        android:textColor="@color/gray_1"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Wednesday -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/we_tick"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:contentDescription="Wednesday tick"
                        android:src="@drawable/streak_not_activated" />

                    <TextView
                        android:id="@+id/we_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/inter_semibold"
                        android:text="We"
                        android:textColor="@color/gray_1"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Thursday -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/th_tick"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:contentDescription="Thursday tick"
                        android:src="@drawable/streak_not_activated" />

                    <TextView
                        android:id="@+id/th_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Th"
                        android:textColor="@color/gray_1"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Friday -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/fr_tick"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:contentDescription="Friday tick"
                        android:src="@drawable/streak_not_activated" />

                    <TextView
                        android:id="@+id/fr_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Fr"
                        android:textColor="@color/gray_1"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Saturday -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/sa_tick"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:contentDescription="Saturday tick"
                        android:src="@drawable/streak_not_activated" />

                    <TextView
                        android:id="@+id/sa_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Sa"
                        android:textColor="@color/gray_1"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Sunday -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/su_tick"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:contentDescription="Sunday tick"
                        android:src="@drawable/streak_not_activated" />

                    <TextView
                        android:id="@+id/su_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Su"
                        android:textColor="@color/gray_1"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <!-- Max Streak / XP -->
        <LinearLayout
            android:id="@+id/valueContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_background_gray_container"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

            <!-- Max Streak -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/max_streak_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="28sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Max Streak"
                    android:textColor="@color/gray_1"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:background="@color/gray_2" />

            <!-- XP -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/xp_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="28sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Total XP"
                    android:textColor="@color/gray_1"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/goPremium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_premium_background_2"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valueContainer">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_subscription" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_semibold"
                            android:text="Unlock the Tetragon Infinity"
                            android:textColor="@color/text_color"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/infinity_subscription" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Premium gives you full access to every features - and more"
                        android:textColor="@color/text_color"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- SUBSCRIBE BUTTON -->
            <FrameLayout
                android:id="@+id/subscirbe_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <!-- ENABLED BUTTON -->
                <FrameLayout
                    android:id="@+id/subscribe_enabled_btn_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <!-- SHADOW -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/custom_gradient_button_shadow"
                        android:translationY="5dp" />

                    <!-- BUTTON -->
                    <Button
                        android:id="@+id/subscribe_enabled_btn"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/custom_gradient_button"
                        android:fontFamily="@font/inter_semibold"
                        android:stateListAnimator="@drawable/button_animator"
                        android:text="SUBSCRIBE NOW"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        app:backgroundTint="@null" />
                </FrameLayout>

                <!-- DISABLED BUTTON -->
                <FrameLayout
                    android:id="@+id/subscribe_disabled_btn_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible">

                    <!-- SHADOW -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/custom_button"
                        android:backgroundTint="@color/gray_2"
                        android:translationY="5dp" />

                    <!-- TEXT -->
                    <TextView
                        android:id="@+id/subscribe_disabled_btn"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center"
                        android:text="LOADING.."
                        android:textColor="@color/gray_1"
                        android:textSize="17sp"
                        android:translationY="5dp" />
                </FrameLayout>
            </FrameLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>