<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".questions.questionMathSecondGrade.sixthTopic.UiTimeArithmeticsFragment">

    <TextView
        android:id="@+id/timeInstructionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Find the answer."
        android:textColor="@color/text_color"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/timeEquationContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/timeRiveAnimation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeInstructionText"
        app:layout_constraintVertical_chainStyle="packed">

        <TextView
            android:id="@+id/timeProblemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/text_color"
            android:textSize="32sp"
            tools:text="1 h + 20 min =" />

        <FrameLayout
            android:id="@+id/timeAnswerBox"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp">

            <ImageView
                android:id="@+id/timeAnswerBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/answer_blue_box" />

            <TextView
                android:id="@+id/timeAnswerValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="80"
                tools:visibility="visible" />
        </FrameLayout>
    </LinearLayout>

    <app.rive.runtime.kotlin.RiveAnimationView
        android:id="@+id/timeRiveAnimation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeEquationContainer"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_max="500dp"
        app:riveAlignment="CENTER"
        app:riveFit="FIT_WIDTH"
        app:riveResource="@raw/otrezok_additional_hashes"
        app:riveStateMachine="State Machine 1" />

</androidx.constraintlayout.widget.ConstraintLayout>