<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".questions.FiveCorrectAnswerFragment">

    <!-- Text above animation -->
    <TextView
        android:id="@+id/fiveCorrectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 CORRECT!"
        android:textSize="32sp"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/green_1"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="48dp"/>

    <!-- Rive Animation at the bottom -->
    <app.rive.runtime.kotlin.RiveAnimationView
        android:id="@+id/topic11"
        android:layout_width="500dp"
        android:layout_height="700dp"
        android:layout_gravity="bottom|center_horizontal"
        app:riveResource="@raw/correct_answers_mr_square"
        app:riveStateMachine="State Machine 1"/>

</FrameLayout>