<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    tools:context=".questions.questionMathSecondGrade.seventhTopic.UiMultiplicationFragment">

    <TextView
        android:id="@+id/multInstructionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/find_the_answer"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/multProblemRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/multOption1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multInstructionText">

        <TextView
            android:id="@+id/multEquationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="3 × 4 ="
            android:textColor="#64748b"
            android:textSize="38sp" />

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp">

            <ImageView
                android:id="@+id/multAnswerBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="answer box"
                android:src="@drawable/answer_blue_box" />

            <TextView
                android:id="@+id/multAnswerText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="12"
                tools:visibility="visible" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/multOption1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/option_selected"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/multOption2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/multOptionText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="12"
            android:textColor="@color/text_color"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/multOption2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_background"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/multOption3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/multOptionText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="15"
            android:textColor="@color/text_color"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/multOption3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_background"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/multOptionText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/text_color"
            android:textSize="24sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>