<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    tools:context=".questions.questionMathThirdGrade.firstTopic.UiComplexMultiplicationFragment">

    <TextView
        android:id="@+id/complexMultInstructionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/solve_the_multiplication"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/complexMultProblemRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/complexMultOption1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/complexMultInstructionText">

        <TextView
            android:id="@+id/complexMultEquationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="24 × 5 ="
            android:textColor="#64748b"
            android:textSize="36sp" />

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="12dp">

            <ImageView
                android:id="@+id/complexMultAnswerBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="answer box"
                android:src="@drawable/answer_blue_box" />

            <TextView
                android:id="@+id/complexMultAnswerText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="120"
                tools:visibility="visible" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/complexMultOption1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/option_selected"
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/complexMultOption2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/complexMultOptionText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="120"
            android:textColor="@color/text_color"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/complexMultOption2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_background"
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/complexMultOption3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/complexMultOptionText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="100"
            android:textColor="@color/text_color"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/complexMultOption3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_background"
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/complexMultOptionText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="125"
            android:textColor="@color/text_color"
            android:textSize="24sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>