<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://tools.android.com/tools"
    android:id="@+id/rowRoot"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:paddingHorizontal="20dp">

    <FrameLayout
        android:id="@+id/rankContainer"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/rankText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textSize="17sp"
            tools:text="4" />

        <ImageView
            android:id="@+id/rankImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:src="@drawable/ic_gold" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/avatarContainer"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:background="@null"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/rankContainer"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp">

            <!-- Rive avatar scaled up inside the circle -->
            <app.rive.runtime.kotlin.RiveAnimationView
                android:id="@+id/avatarRive"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                app:riveAlignment="CENTER"
                app:riveAutoPlay="true"
                app:riveFit="COVER"
                app:riveResource="@raw/static_avatar"
                app:riveStateMachine="State Machine 1" />

            <ImageView
                android:id="@+id/avatarFallback"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar_1"
                android:visibility="gone" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <View
        android:id="@+id/onlineStatusDot"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/status_dot_online"
        app:layout_constraintBottom_toBottomOf="@id/avatarContainer"
        app:layout_constraintEnd_toEndOf="@id/avatarContainer" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:fontFamily="@font/inter_medium"
        android:text="Player Name"
        android:textColor="@color/text_color"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/xpText"
        app:layout_constraintStart_toEndOf="@id/avatarContainer"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/xpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="64 XP"
        android:textColor="@color/gray_1"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>