<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <!-- Gray baseline, 2dp -->
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="bottom"
        android:background="@color/gray_2" />

    <!-- Bigger icon, centered, pushed further down onto the line -->
    <ImageView
        android:id="@+id/category_icon"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="-21dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:contentDescription="Category Tab Icon" />

    <!-- Blue underline, same 2dp height, centered -->
    <View
        android:id="@+id/category_indicator"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent" />

</FrameLayout>