<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chatContainer"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:focusable="true"
        android:clipChildren="false"
        android:clipToPadding="false">

        <View
            android:id="@+id/pillBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2.5dp"
            android:clickable="false"
            android:focusable="false"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="22dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <app.rive.runtime.kotlin.RiveAnimationView
                android:id="@+id/chat_mr_square_rive"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="-6dp"
                android:layout_gravity="bottom"
                android:clickable="false"
                android:focusable="false"
                app:riveAutoPlay="true"
                app:riveResource="@raw/mr_square_chat"
                app:riveStateMachine="State Machine 1" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="280dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/chat_bubble_ai"
        android:fontFamily="@font/inter_medium"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:text="Hello! I am Mr. Square..."
        android:textColor="#546E7A"
        android:textSize="16sp" />

</LinearLayout>